\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1.2 (a)(b)(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.2.2. (a): $\neg p \to \neg q \vdash q \to p$}{1}{}\protected@file@percent }
\newlabel{a1}{{1}{1}}
\newlabel{a2}{{2}{1}}
\newlabel{a3}{{3}{1}}
\newlabel{a4}{{4}{1}}
\newlabel{a5}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.2.2. (b): $ \neg p \lor \neg q \vdash \neg (p \land q)$}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\newlabel{11}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.2.2. (c) $\neg p , p\lor q \vdash q$}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\gdef \@abspage@last{2}
